<!DOCTYPE html>
<html>

<head>
	<title>Jogo da Velha - Frajola x Piu-piu</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</head>

<body id="backg">
	<div id="mostrador">
		<div><h2>Vez de:</h2>
		<img src="" border="0" height="90">
	</div>
	<br>
	</div>
	<br><br>
	<div class="tabuleiro">
		<div id="a1" class="espaco" jogada=""></div>
		<div id="a2" class="espaco" jogada=""></div>
		<div id="a3" class="espaco" jogada=""></div>

		<div id="b1" class="espaco" jogada=""></div>
		<div id="b2" class="espaco" jogada=""></div>
		<div id="b3" class="espaco" jogada=""></div>
		
		<div id="c1" class="espaco" jogada=""></div>
		<div id="c2" class="espaco" jogada=""></div>
		<div id="c3" class="espaco" jogada=""></div>
	</div>
	<br>
	<div id="resultado" class="msg"></div>
	<br>
	<div class="text-center">
		<button class="btn btn-light btn-lg" onclick="window.location.reload()">Reiniciar jogo</button>
	</div>
</body>

<script type="text/javascript" src="jogo.js"></script>   

</html>